<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="秒速5厘米"
        />

    <SlidingDrawer
        android:id="@+id/drawer1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:handle="@+id/layout1"
        android:content="@+id/myContent1"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >


        <LinearLayout
            android:id="@id/layout1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/handle"
            android:orientation="horizontal">


        </LinearLayout>



        <LinearLayout
            android:id="@id/myContent1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/violet"
            android:orientation="horizontal"
            >



        </LinearLayout>



    </SlidingDrawer>




</RelativeLayout>