<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/beige"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="云中歌"
            android:textColor="@color/coral"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <include layout="@layout/view_cut_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/beige"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="伪装者"
            android:textColor="@color/coral"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <include layout="@layout/view_cut_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_container"
        android:layout_height="48dp"
        android:background="@color/beige"
        >

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="琅琊榜"
            android:textColor="@color/coral"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <include layout="@layout/view_cut_line"/>


</LinearLayout>