<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你在凝视着深渊,深渊也在凝视着你"
        android:textColor="@color/peru"
        android:textSize="20sp"
        android:padding="20dp"
        android:visibility="gone"
        />

    <com.wsgmac1105.demo.view.WSGPagerSlidingTabStrip
        android:id="@+id/pst_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp">


    </com.wsgmac1105.demo.view.WSGPagerSlidingTabStrip>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>


</LinearLayout>